body{
    background-color: rgba(0, 0, 0, 0.950);
    font-size: 20px;
    color: whitesmoke;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

h1{
    color: white;
    text-align: center;
}

h2{
    color: #eb12bc;
}

h3{
    color: lightsteelblue;
}

hr{
    height: 5px;
    background-color: lightslategrey;
}

.conteiner{
    display: grid;
    font-size: 25px;
    color: white;
    font-weight: bold;
    border: 2px solid black;
    align-content: center;
    text-align: center;
}

.blocos{
    border: 2px solid purple;
    box-shadow: 0 0 2px 2px purple;
    padding-left: 5px;
    padding-right: 5px;
    padding-bottom: 10px;
}

.items{
    border: 0.5px solid lightslategray;
}

/* COLUMNS E ROWS */
.grid-columns{
    grid-template-columns: auto auto auto;
}

.grid-rows{
    grid-template-columns: auto auto auto;
    grid-template-rows: 50px 100px auto;
}

/* GAP */
.gap-column{
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto;
    grid-column-gap: 10px;
}

.gap-row{
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto;
    grid-row-gap: 5px;
}

.gap{
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto;
    grid-gap: 10px 15px;
}

/* Grid-Column-Start e End, Grid-Row-Start e End, Grid-Column, Grid-Row e Grid-Area*/
.column-start-end{
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto;
    grid-gap: 10px 15px;
    grid-column-start: 1;
    grid-column-end: 3;
}

.row-start-end{
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto;
    grid-gap: 10px 15px;
    grid-row-start: 1;
    grid-row-end: 3;
}

.grid-column{
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto;
    grid-gap: 10px 15px;
    grid-column: 1 / 4;
}

.grid-row{
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto;
    grid-gap: 10px 15px;
    grid-row: 1 / 4;
}

.grid-area{
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto;
    grid-gap: 10px 15px;
    grid-area: 1 / 1 / 4 / 3;
}